# Angular Frontend with Docker Configuration
FROM node:20 AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application with Docker configuration
RUN npm run build -- --configuration=docker

# Production stage
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/dist/library-management /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 4200
EXPOSE 4200

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
